TilosRadio/TilosRadio/TilosRadio/App.xaml

<Application
    x:Class="TD1990.TilosRadio.WP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <!-- new styles -->
        <SolidColorBrush
            x:Key="TilosBlackBrush"
            Color="#FF201F1F" />
        <SolidColorBrush
            x:Key="TilosLightGrayBrush"
            Color="#ffededeb" />
        <SolidColorBrush
            x:Key="TilosWhiteBrush"
            Color="#ffffffff" />
        <SolidColorBrush
            x:Key="TilosRedBrush"
            Color="#ffad2d1e" />
        <SolidColorBrush
            x:Key="TilosBlueBrush"
            Color="#ff6ad0f8" />
       

        <!-- old styles -->
        <SolidColorBrush
            x:Key="ForegroundBrush"
            Color="White" />
        <SolidColorBrush
            x:Key="HubTileBackground"
            Color="#FF1BA1E2" />
        <SolidColorBrush
            x:Key="RadioButtonBorder"
            Color="#BFFFFFFF" />
        <SolidColorBrush
            x:Key="RadioButtonBackground"
            Color="#BFFFFFFF" />
        
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        </Style>

        <Style
            TargetType="ListBox">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        </Style>

        <Style
            TargetType="RadioButton">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource RadioButtonBorder}" />
            <Setter
                Property="Background"
                Value="{StaticResource RadioButtonBackground}" />
        </Style>

        <Style
            TargetType="controls:PanoramaItem">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        </Style>
        <Style
            TargetType="controls:Panorama">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        </Style>

        <Style
            TargetType="toolkit:HubTile">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
            <Setter
                Property="Background"
                Value="{StaticResource HubTileBackground}" />
        </Style>

        <Style
            TargetType="Button">
            <Setter
                Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource ForegroundBrush}" />
        </Style>
        <SolidColorBrush
            x:Key="RootBackground"
            Color="Black" />

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching"
            Closing="Application_Closing"
            Activated="Application_Activated"
            Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>