TilosRadio/TilosRadio/TilosRadio/Views/HubTileButtonUserControl.xaml

<UserControl
    x:Class="TD1990.TilosRadio.WP7.Views.HubTileButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="197"
    d:DesignWidth="197">
    <UserControl.Resources>
        <Storyboard
            x:Name="MainBackStoryboard"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainBorder">
                <DiscreteDoubleKeyFrame
                    KeyTime="0:0:6.2"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="BackBorder">
                <DiscreteDoubleKeyFrame
                    KeyTime="0:0:6.2"
                    Value="1" />
                <DiscreteDoubleKeyFrame
                    KeyTime="0:0:12"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="MainBorder">
                <EasingDoubleKeyFrame
                    KeyTime="0:0:6"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:6.4"
                    Value="-1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="BackBorder">
                <EasingDoubleKeyFrame
                    KeyTime="0:0:6"
                    Value="-1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:6.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot">
        <Button
            x:Name="HubButton"
            BorderThickness="0"
            Click="HubButton_Click"
            Height="195"
            Width="195"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Padding="-8">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0">
                <Border
                    x:Name="MainBorder"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="0">
                    <Border.RenderTransform>
                        <CompositeTransform />
                    </Border.RenderTransform>
                    <Grid
                        Margin="2">
                        <TextBlock
                            x:Name="LeftTopTextBlock"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="32" />
                        <TextBlock
                            x:Name="RightBottomTextBlock"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" 
                            FontSize="24"/>
                    </Grid>
                </Border>

                <Border
                    x:Name="BackBorder"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Opacity="0">
                    <Border.RenderTransform>
                        <CompositeTransform
                            ScaleX="-1" />
                    </Border.RenderTransform>
                    <Grid
                        Margin="2">
                        <TextBlock
                            x:Name="BackTextBlock"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="28" />
                        <TextBlock
                            x:Name="BackRightBottomTextBlock"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" 
                            FontSize="24"/>
                    </Grid>
                </Border>
            </Grid>
        </Button>

    </Grid>
</UserControl>