TilosRadio/TilosRadio/TilosRadio/Views/MainPivotPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:designViewModels="clr-namespace:TD1990.TilosRadio.WP7.DesignViewModels"
    xmlns:views="clr-namespace:TD1990.TilosRadio.WP7.Views"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:Helpers="clr-namespace:TD1990.TilosRadio.WP7.Helpers"
    xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TD1990.TilosRadio.WP7.Views.MainPivotPage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="800"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    	<Helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Helpers:DateTimeConverter
            x:Key="DateTimeConverter" />
        <Helpers:BoolToRedBlueColorBrushConverter
            x:Key="BoolToRedBlueColorBrushConverter" />
        <Helpers:BoolToBoldFontConverter
            x:Key="BoolToBoldFontConverter" />
        <DataTemplate
            x:Key="PivotTitleTemplate">
            <Grid
                Height="50"
                Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="63*" />
                    <ColumnDefinition
                        Width="157*" />
                </Grid.ColumnDefinitions>
                <Image
                    Source="/Assets/tiloslogowide1.png"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="119" />
                <TextBlock
                    Text="T i l o s   R á d i ó   B u d a p e s t"
                    FontSize="32"
                    FontStretch="ExtraExpanded"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="PivotHeaderTemplate">
            <Border
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="0,0,0,0"
                BorderBrush="{StaticResource ResourceKey=TilosWhiteBrush}"
                Background="{StaticResource ResourceKey=TilosBlackBrush}">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 0">
                    <TextBlock
                        Text="{Binding}"
                        FontSize="46" />
                </StackPanel>

            </Border>
        </DataTemplate>
        <DataTemplate
            x:Key="AudioTrackInfoItemTemplate">
            <Grid>
                <views:HubTileButtonUserControl
                    LeftTopText="{Binding Title, Mode=OneWay}"
                    RightBottomText="{Binding TrackNumber, Mode=OneWay}"
                    BackText="{Binding Album, Mode=OneWay}"
                    HubBackground="{Binding IsActive, Converter={StaticResource BoolToRedBlueColorBrushConverter}, Mode=OneWay}"
                    Click="AudioTrackListSelectTrackButton_Click" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate
            x:Key="AudioTrackListItemsPanelTemplate">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource
            ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource
            ResourceKey="TilosWhiteBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <d:DataContext>
        <designViewModels:MainPivotDesignViewModel />
    </d:DataContext>

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource ResourceKey=TilosLightGrayBrush}">
        <i:Interaction.Behaviors>
            <ec:DataStateBehavior
                Binding="{Binding AudioPlayerViewModel.IsPlaying, Mode=OneWay}"
                Value="True"
                TrueState="AudioPlayerPlayingState"
                FalseState="AudioPlayerDefaultState" />
            <ec:DataStateBehavior
                Binding="{Binding AudioPlayerViewModel.IsLiveStream, Mode=OneWay}"
                Value="True"
                TrueState="LiveState"
                FalseState="ArchieveState" />
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="AudioPlayerPlayingStatesGroup">
                <VisualState
                    x:Name="AudioPlayerPlayingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="LargeStopButton">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="LargePlayButton">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="AudioPlayerDefaultState" />
            </VisualStateGroup>
            <VisualStateGroup
                x:Name="LiveStreamStatesGroup">
                <VisualState
                    x:Name="LiveState" />
                <VisualState
                    x:Name="ArchieveState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="PlayLiveStreamButton">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="SmallLiveTextBlock">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="TrackSlider">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="145"
            Background="{StaticResource ResourceKey=TilosBlackBrush}" />

        <controls:Panorama
            x:Name="MainPanorama"
            TitleTemplate="{StaticResource PivotTitleTemplate}"
            Foreground="White"
            Background="{x:Null}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <controls:PanoramaItem
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                Header="vevő">
                <Grid
                    x:Name="LargePlayerGrid"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="208*" />
                        <RowDefinition
                            Height="115*" />
                    </Grid.RowDefinitions>

                    <ListBox
                        ItemsSource="{Binding AudioPlayerViewModel.AudioTrackInfoCollection}"
                        ItemTemplate="{StaticResource AudioTrackInfoItemTemplate}"
                        ItemsPanel="{StaticResource AudioTrackListItemsPanelTemplate}" />

                    <Grid
                        Grid.Row="1">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Text="{Binding AudioPlayerViewModel.StreamStatus, Mode=OneWay}"
                            HorizontalAlignment="Left"
                            FontSize="26.667"
                            Foreground="{StaticResource TilosBlackBrush}" />
                        <TextBlock
                            Text="{Binding AudioPlayerViewModel.StreamPosition, Mode=OneWay}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="29.333"
                            Foreground="{StaticResource TilosBlackBrush}" />
                        <Slider
                            x:Name="TrackSlider"
                            VerticalAlignment="Top"
                            SmallChange="10"
                            LargeChange="120"
                            Maximum="{Binding AudioPlayerViewModel.SeekMaximum, Mode=OneWay}"
                            Value="{Binding AudioPlayerViewModel.SeekPosition, Mode=TwoWay}"
                            Minimum="{Binding AudioPlayerViewModel.SeekMinimum, Mode=OneWay}"
                            Background="{StaticResource TilosBlackBrush}"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="SmallLiveTextBlock"
                            HorizontalAlignment="Center"
                            TextWrapping="NoWrap"
                            Text="élő adás"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource TilosRedBrush}"
                            FontSize="24" />
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Button
                            x:Name="LargePlayButton"
                            Width="250"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Height="170">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="Click">
                                    <ec:CallMethodAction
                                        TargetObject="{Binding AudioPlayerViewModel, Mode=OneWay}"
                                        MethodName="PlayAudio" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <es:RegularPolygon
                                PointCount="3"
                                Stretch="Fill"
                                Stroke="{StaticResource TilosRedBrush}"
                                UseLayoutRounding="False"
                                Width="100"
                                Height="100"
                                Fill="{StaticResource TilosRedBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                                <es:RegularPolygon.Projection>
                                    <PlaneProjection
                                        RotationZ="-90" />
                                </es:RegularPolygon.Projection>
                            </es:RegularPolygon>
                        </Button>
                        <Button
                            x:Name="LargeStopButton"
                            Visibility="Collapsed"
                            Width="250"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Height="170">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="Click">
                                    <ec:CallMethodAction
                                        TargetObject="{Binding AudioPlayerViewModel, Mode=OneWay}"
                                        MethodName="StopAudio" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <es:RegularPolygon
                                PointCount="4"
                                Stretch="Fill"
                                Stroke="{StaticResource TilosRedBrush}"
                                UseLayoutRounding="False"
                                Width="100"
                                Height="100"
                                Fill="{StaticResource TilosRedBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                                <es:RegularPolygon.Projection>
                                    <PlaneProjection
                                        RotationZ="-45" />
                                </es:RegularPolygon.Projection>
                            </es:RegularPolygon>
                        </Button>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                Header="műsor">
                <Grid>
                    <ListBox
                        ItemsSource="{Binding LiveEpisodeCollection, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="420"
                                    Margin="0, 0, 0, 12">
                                    <StackPanel
                                        Orientation="Vertical"
                                        Margin="0,0,0,12">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="313*" />
                                                <ColumnDefinition
                                                    Width="107*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding Show.Name}"
                                                FontSize="24"
                                                TextWrapping="Wrap"
                                                Foreground="{StaticResource ResourceKey=TilosRedBrush}"
                                                FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}" />
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Text="{Binding PlannedFrom, ConverterParameter=t, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                                                FontSize="24"
                                                TextWrapping="NoWrap"
                                                Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                                FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}"
                                                Grid.Column="1" />
                                        </Grid>
                                        <TextBlock
                                            Text="{Binding Show.Definition, Mode=OneWay}"
                                            FontSize="24"
                                            Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                            TextWrapping="Wrap"
                                            Grid.Row="1"
                                            FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Text="{Binding Show.ContributorNickNames, Mode=OneWay}"
                                            FontSize="24"
                                            Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                            TextWrapping="Wrap"
                                            Grid.Row="2"
                                            FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        x:Name="PlayLiveStreamButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource ResourceKey=TilosRedBrush}"
                        BorderThickness="0"
                        Width="250"
                        Height="170"
                        Visibility="Collapsed"
                        Click="PlayLiveStreamButton_Click">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="Click">
                                <ec:CallMethodAction
                                    TargetObject="{Binding Mode=OneWay}"
                                    MethodName="PlayLiveStream" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <es:RegularPolygon
                            PointCount="3"
                            Stretch="Fill"
                            Stroke="{StaticResource TilosBlueBrush}"
                            UseLayoutRounding="False"
                            Width="120"
                            Height="120"
                            Fill="{StaticResource TilosRedBrush}"
                            Opacity="0.9"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <es:RegularPolygon.Projection>
                                <PlaneProjection
                                    RotationZ="-90" />
                            </es:RegularPolygon.Projection>
                        </es:RegularPolygon>
                    </Button>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                Header="archívum">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="64" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <toolkit:DatePicker
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ValueStringFormat="{}{0:D}"
                            Value="{Binding ArchiveDay, Mode=TwoWay}" />

                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="PrevDayButton"
                            HorizontalContentAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="Click">
                                    <ec:CallMethodAction
                                        TargetObject="{Binding Mode=OneWay}"
                                        MethodName="LoadPrevArchiveDay" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <es:BlockArrow
                                Fill="#FFF4F4F5"
                                Orientation="Left"
                                Stroke="Black"
                                UseLayoutRounding="False"
                                Width="32"
                                Height="32" />
                        </Button>

                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="NextDayButton">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="Click">
                                    <ec:CallMethodAction
                                        TargetObject="{Binding Mode=OneWay}"
                                        MethodName="LoadNextArchiveDay" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <es:BlockArrow
                                Fill="#FFF4F4F5"
                                Orientation="Right"
                                Stroke="Black"
                                UseLayoutRounding="False"
                                Width="32"
                                Height="32" />
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <ListBox
                            ItemsSource="{Binding ArchiveEpisodeCollection, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="420"
                                        Margin="0,0,0,24">
                                        <Grid.Background>
                                            <LinearGradientBrush
                                                EndPoint="0.5,1"
                                                MappingMode="RelativeToBoundingBox"
                                                StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform
                                                        CenterY="0.5"
                                                        CenterX="0.5"
                                                        Rotation="-90" />
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop
                                                    Color="#FF6AD0F8" />
                                                <GradientStop
                                                    Color="#FFEDEDEB"
                                                    Offset="0.467" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="72,0,0,0">

                                            <Grid
                                                Margin="-64,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="311*" />
                                                    <ColumnDefinition
                                                        Width="101*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Text="{Binding Show.Name}"
                                                    FontSize="24"
                                                    TextWrapping="Wrap"
                                                    Foreground="{StaticResource ResourceKey=TilosRedBrush}"
                                                    FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}" />

                                                <TextBlock
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding PlannedFrom, ConverterParameter=t, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                                                    FontSize="24"
                                                    Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                                    FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}"
                                                    Grid.Column="1" />
                                            </Grid>

                                            <TextBlock
                                                Text="{Binding Show.Definition, Mode=OneWay}"
                                                FontSize="24"
                                                Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                                TextWrapping="Wrap"
                                                Grid.Row="1"
                                                FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}" />
                                            <TextBlock
                                                Text="{Binding Show.ContributorNickNames, Mode=OneWay}"
                                                FontSize="24"
                                                Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                                TextWrapping="Wrap"
                                                Grid.Row="2"
                                                FontWeight="{Binding IsActual, Converter={StaticResource BoolToBoldFontConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                        <Button
                                            HorizontalAlignment="Left"
                                            Foreground="{StaticResource ResourceKey=TilosRedBrush}"
                                            Click="PlayArchiveButton_Click"
                                            BorderThickness="0"
                                            Width="100"
                                            HorizontalContentAlignment="Left" Visibility="{Binding CanPlay, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                            <es:RegularPolygon
                                                PointCount="3"
                                                Stretch="Fill"
                                                Stroke="{StaticResource TilosBlueBrush}"
                                                UseLayoutRounding="False"
                                                Width="40"
                                                Height="40"
                                                Fill="{StaticResource TilosRedBrush}">
                                                <es:RegularPolygon.Projection>
                                                    <PlaneProjection
                                                        RotationZ="-90" />
                                                </es:RegularPolygon.Projection>
                                            </es:RegularPolygon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                Header="elérhetőség">
                <toolkit:WrapPanel>
                    <views:HubTileButtonUserControl
                        LeftTopText="{Binding CallShowPhoneNumber, Mode=OneWay}"
                        RightBottomText="betelefonálás"
                        HubBackground="{StaticResource ResourceKey=TilosRedBrush}"
                        Click="PhoneLiveShowButton_Click"
                        BackText="telefonálj be az élő adásba" />

                    <views:HubTileButtonUserControl
                        LeftTopText="www. tilos.hu"
                        RightBottomText="web"
                        HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                        Click="TilosWebBrowserButton_Click"
                        BackText="http://www. tilos.hu" />

                    <views:HubTileButtonUserControl
                        LeftTopText="webmester @tilos.hu"
                        RightBottomText="email"
                        HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                        Click="EmailButton_Click"
                        BackText="küldj levelet a rádiónak" />

                    <views:HubTileButtonUserControl
                        LeftTopText="factory @td1990.hu"
                        RightBottomText="email"
                        HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                        Click="FactoryEmailButton_Click"
                        BackText="küld el igényed a fejlesztőnek" />

                </toolkit:WrapPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                Header="segíts">
                <Grid>
                    <ScrollViewer>
                        <toolkit:WrapPanel>
                            <TextBlock
                                Text="Hogyan lehet segíteni a Tilos Rádiónak?"
                                FontSize="32"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource ResourceKey=TilosBlackBrush}" />

                            <views:HubTileButtonUserControl
                                LeftTopText="13600/91"
                                RightBottomText="adhatvonal"
                                BackText="Az Invitel, a T-Home és T-Mobile valamint a Telenor és Vodafone hálózatából érhető el a szolgáltatás. 250Ft/hívás."
                                HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                                Click="DonateCallButton_Click" />

                            <views:HubTileButtonUserControl
                                LeftTopText="11613008-00143300-13000005"
                                RightBottomText="átutalással"
                                BackText="Erste Bank Hungary Rt. 11613008-00143300-13000005 SWIFT, BIC: GIBA HU HB IBAN: HU17 1161 3008 0014 3300 1300 0005"
                                HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                                Click="DonateBankAccountButton_Click" />

                            <views:HubTileButtonUserControl
                                LeftTopText="18nERo4mUWNd3d65J7buuhRvKn7AzTpugF"
                                RightBottomText="bitcoin"
                                BackText="A Tilos Rádió Bitcoin címe: 18nERo4mUWNd3d65J7buuhRvKn7AzTpugF Erre a címre bárki tud a Tilos Rádiónak bitcoint küldeni."
                                HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                                Click="DonateBitcoinButton_Click" />

                            <views:HubTileButtonUserControl
                                LeftTopText="Önkéntes munkával"
                                RightBottomText="önkéntesmunka"
                                BackText="A jelentkezéshez fel kell iratkozni a segítők levelezőlistájára: https://tilos.hu/mailman/listinfo/onkentes"
                                HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                                Click="DonateWorkButton_Click" />

                            <views:HubTileButtonUserControl
                                LeftTopText="18002454-2-43"
                                RightBottomText="1%"
                                BackText="A Tilos Kulturális Alapítvány adószáma: 18002454-2-43 Ebből 2012. novemberében 7.239.260  Ft érkezett a számlánkra, amivel a legtámogatottabb nonprofit rádió vagyunk kerek e Magyarországon. Köszönet érte!"
                                HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                                Click="DonateTaxButton_Click" />

                            <views:HubTileButtonUserControl
                                LeftTopText="Maraton"
                                RightBottomText="maraton"
                                BackText="A Maraton a Tilos Rádió évente megszervezett egy hetes adománygyűjtő akciója, melyben a hallgatók és szimpatizánsok kifejezhetik a rádió iránti szeretetünket."
                                HubBackground="{StaticResource ResourceKey=TilosBlueBrush}"
                                Click="DonateMaratonButton_Click" />

                            <RichTextBox
                                Foreground="{StaticResource ResourceKey=TilosBlackBrush}"
                                FontSize="26">
                                <Paragraph>
                                    <Run>A Tilos Rádiót működtető Tilos Kulturális Alapítvány kiemelten közhasznú szervezet. 
A pénzbeli adományok adóalapot csökkenthetnek! 
A megfelelő igazolásokat magánszemélyeknek és társaságoknak egyaránt kiállítjuk.</Run>
                                </Paragraph>
                            </RichTextBox>
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                Header="infó"
                Margin="12,0">
                <Grid>
                    <ScrollViewer>
                        <toolkit:WrapPanel>
                            <RichTextBox
                                Foreground="{StaticResource ResourceKey=TilosBlackBrush}">
                                <Paragraph>
                                    <Bold>A Tilos Rádiót működtető Tilos Kulturális Alapítvány elérhetőségei</Bold>
                                    <LineBreak />
                                    <Run>
                                        postacím: 1462 Budapest, Pf. 601.
                                    </Run>
                                    <LineBreak />
                                    <Run>
                                        cím: 1085 Budapest, Üllői út 32.
                                    </Run>
                                    <LineBreak />
                                    <Run>
                                        (Mária u. 54.)
                                    </Run>
                                    <LineBreak />
                                    <Run>
                                        telefon: (+36 1) 476 8491
                                    </Run>
                                    <LineBreak />
                                    <Run>
                                        fax:  (+36 1) 476 8492
                                    </Run>
                                    <LineBreak />
                                </Paragraph>
                                <Paragraph>
                                    <Bold>Fejlesztés</Bold>
                                    <LineBreak />
                                    <Run>
                                        A Windows Phone alkalamzást a TD*1990 fejlesztői készítik önkéntes munkával.
                                    </Run>
                                    <LineBreak />
                                </Paragraph>
                                <Paragraph>
                                    <Run
                                        Text="{Binding EmailBodyVersion}" />
                                </Paragraph>
                            </RichTextBox>
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

        <!--<Grid
            VerticalAlignment="Top"
            Background="Transparent"
            Margin="160,0,0,0">
            <TextBlock
                Text="{Binding AudioPlayerViewModel.StreamStatus, Mode=OneWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20" />
        </Grid>-->

        <Button
            x:Name="LoggerButton"
            Content="Logger"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5B5555"
            Visibility="Collapsed"
            Click="LoggerButton_Click"
            Height="0"
            Width="0" />

    </Grid>

</phone:PhoneApplicationPage>